spring.application.name=ApiSeries
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_serie_ajosso?createDatabaseIfNotExist=true
spring.datasource.username=ajosso
spring.datasource.password=Surene11
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
